{
    "name": "civil-tsx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "Inderjit Gill",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "esbuild": "^0.15.12",
        "prettier": "2.7.1",
        "typescript": "^4.8.4"
    },
    "prettier": {
        "tabWidth": 4
    },
    "dependencies": {
        "@preact/signals": "^1.1.2",
        "preact": "^10.11.2",
        "preact-router": "^4.1.0"
    }
}
